<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Demo</title>
    <link rel="stylesheet" href="Flex.css">
    <style>
        .container {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; flex-end,center,space-between,space-around,space-evenly*/
            justify-content: space-around; 
            /* justify-content:flex-start */
            /* align-items: baseline; */


        }

        .flex-item {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px;
            /* flex-grow: 1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Five</div>
        <div class="flex-item">Six</div>
        <div class="flex-item">Seven</div>
        <div class="flex-item">Eigth</div>
        <div class="flex-item">Nine</div>
        <div class="flex-item">Ten</div>
        <div class="flex-item">Eleven</div>
        <div class="flex-item">Twelve</div>
        <div class="flex-item">Thirteen</div>
        <div class="flex-item">Fourten</div>
        <div class="flex-item">Fifteen</div>
        <div class="flex-item">Sixteen</div>
        <div class="flex-item">Seveteen</div>
    </div>
</body>

</html>